<!doctype html>  
<html>  
  
<head>  
    <meta charset="utf-8">  
    <title>jQuery拖拽放大缩小插件idrag</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  

    <style type="text/css">  

		body,ul,li{  
			font-family:"微软雅黑";
			margin:0px;
			padding:0px;
			list-style:none;
		} 
		.phone{
			position: relative;
			width: 350px;
			height: 550px;
			padding-top: 85px;
			margin: 5px auto 0px;
			background-image: url("images/phone.png");
			background-size: cover;
		}
		#mydiv{
			position: relative; 
			width: 310px;  
			height: 455px;  
			border: 1px solid #333; 
			border-radius: 8px; 
			background-size: cover; 
			margin: auto;
		}
html {
	font-size : 10px;
}
@media screen and (min-width: 401px){
    html {
        font-size: 14px;
    }
}
@media screen and (min-width: 428px){
    html {
        font-size: 16px;
    }
}
@media screen and (min-width: 481px){
    html {
        font-size: 18px; 
    }
}
@media screen and (min-width: 569px){
    html {
        font-size: 20px; 
    }
}
@media screen and (min-width: 641px){
    html {
        font-size: 22px; 
    }
}
/*移动端的rem单位标准*/
    </style>  
</head>  
  
<body>  

    <div id='content'>

		<div class="phone"> 
			<!--<div id="mydiv">  

			</div>  -->
			<iframe src="show_swiper.html" width="320" height="460" style="margin:0px 15px"></iframe>
		</div>

    </div>

    <script src="js/jquery.min.js"></script>  
 

</body>  
  
</html>  